source https://www.nuget.org/api/v2/

nuget Auth0-ASPNET
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net46
nuget Microsoft.AspNet.WebApi.Cors
nuget Microsoft.Azure.AppService.ApiApps.Service 0.9.64 framework: >= net46
nuget Microsoft.Azure.WebJobs.ServiceBus 1.0.1 framework: >= net452
nuget Microsoft.Web.WebJobs.Publish 1.0.7
nuget moq
nuget Selenium.Support 2.47.0
nuget SlowCheetah 2.5.15 framework: >= net46
nuget Swashbuckle 5.2.2 framework: >= net46
nuget System.IdentityModel.Tokens.Jwt 4.0.2.206221351 framework: >= net46
nuget WebApi.JsonWebToken