source https://www.nuget.org/api/v2/

nuget Auth0-ASPNET
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net46
nuget Microsoft.AspNet.WebApi.Client
nuget Microsoft.AspNet.WebApi.Cors
nuget Microsoft.Azure.AppService.ApiApps.Service 0.9.64 framework: >= net46
nuget Microsoft.Azure.WebJobs
nuget Microsoft.Azure.WebJobs.ServiceBus 1.0.1 framework: >= net452
nuget Microsoft.Rest.ClientRuntime 0.9.4
nuget moq
nuget Newtonsoft.Json
nuget Selenium.Support 2.47.0
nuget Swashbuckle 5.2.2 framework: >= net46
nuget System.IdentityModel.Tokens.Jwt 4.0.2.206221351 framework: >= net46
nuget WebApi.JsonWebToken
nuget Microsoft.Azure.AppService
nuget WindowsAzure.MobileServices 2.0.0-beta-2